*~
.DS_Store
.svn
.cvs
*.bak
*.swp
Thumbs.db

# wordpress specific
wp-config.php
wp-content/uploads/
wp-content/blogs.dir/
wp-content/upgrade/*
wp-content/backup-db/*
wp-content/advanced-cache.php
wp-content/wp-cache-config.php
wp-content/cache/*
wp-content/cache/supercache/*

# wpengine specific
.smushit-status
.gitattributes
_wpeprivate*
wp-content/object-cache.php
wp-content/mu-plugins/mu-plugin.php
wp-content/mu-plugins/slt-force-strong-passwords.php
wp-content/mu-plugins/stop-long-comments.php
wp-content/mu-plugins/force-strong-passwords*
wp-content/mu-plugins/wpengine-common*
wp-content/mysql.sql

# wp core (as of 4.9.5)
/db-config.php
/index.php
/license.txt
/readme.html
/wp-activate.php
/wp-app.php
/wp-atom.php
/wp-blog-header.php
/wp-comments-post.php
/wp-commentsrss2.php
/wp-config-sample.php
/wp-cron.php
/wp-feed.php
/wp-links-opml.php
/wp-load.php
/wp-login.php
/wp-mail.php
/wp-rdf.php
/wp-rss.php
/wp-rss2.php
/wp-pass.php
/wp-register.php
/wp-settings.php
/wp-signup.php
/wp-trackback.php
/xmlrpc.php
/wp-admin
/wp-includes
/wp-content/index.php
/wp-content/themes/twentyten
/wp-content/themes/twentyeleven
/wp-content/themes/twentytwelve
/wp-content/themes/twentythirteen
/wp-content/themes/twentyfourteen
/wp-content/themes/twentyfifteen
/wp-content/themes/twentysixteen
/wp-content/themes/twentyseventeen
/wp-content/themes/index.php
/wp-content/plugins/index.php
/wp-content/plugins/akismet*



# large/disallowed file types
# a CDN should be used for these
*.hqx
*.bin
*.exe
*.dll
*.deb
*.dmg
*.iso
*.img
*.msi
*.msp
*.msm
*.mid
*.midi
*.kar
*.mp3
*.ogg
*.m4a
*.ra
*.3gpp
*.3gp
*.mp4
*.mpeg
*.mpg
*.mov
*.webm
*.flv
*.m4v
*.mng
*.asx
*.asf
*.wmv
*.avi


# Our Additions to Wp-engine Config
# Build files
# node_modules
wpcs
# vendor
style.css.map
.sass-cache
style.css.map

# Wordpress
/wp-content/themes/newhouse4-dev
/wp-content/themes/newhouse5/node_modules
/wp-content/plugins/nh-blocks/node_modules
/wp-content/plugins/nh-directory/node_modules

# Plugins managed by WordPress
# /wp-content/plugins/advanced-custom-fields-pro
# /wp-content/plugins/duplicate-post
# /wp-content/plugins/svg-support
# /wp-content/plugins/taxonomy-terms-order
# /wp-content/plugins/wordpress-importer
# /wp-content/plugins/atomic-blocks
/wp-content/plugins/redirection

# More Themes by Wordpress
/wp-content/themes/twentytwenty
/wp-content/themes/twentynineteen
/wp-content/themes/twentyseventeen

# More Must Use Plugins
/wp-content/mu-plugins/wpe-wp-sign-on-plugin
/wp-content/mu-plugins/local-by-flywheel-live-link-helper.php
/wp-content/mu-plugins/wpe-wp-sign-on-plugin.php
/wp-content/mu-plugins/wpengine-security-auditor.php


# Misc.
/.wpe-devkit
/.wpengine-conf
/wp-content/themes/newhouse5/.env.development

# Pointless
favicon.ico
apple-touch-icon.png


#  These are currently managed by us and not part of the wordpress plugin directories
# /wp-content/plugins/wp-graphiql-master
# /wp-content/plugins/wp-graphql-0.8.1
# /wp-content/plugins/wp-graphql-acf-develop
# /wp-content/plugins/wp-graphql-develop
# /wp-content/plugins/wp-graphql-gutenberg-master
# /wp-content/plugins/wp-graphql-tax-query-develop
wp-content/debug.log
