query PostsByNewsCategoryQuery($slug: ID!, $per_page: Int = 10) {
  newsCategories(id: $slug, idType: SLUG) {
    name
    slug
    description
    posts(first: $per_page) {
      nodes {
        slug
        title
        excerpt
        databaseId
		date
        author {
          name
        }
		customAuthorName
    	displayAuthorToggle
        featuredImage {
          altText
          sourceUrl
        }
		newsCategories {
			nodes {
				databaseId
				slug
				name
			}
		}
        uri
      }
    }
  }
}
