query GET_ACADEMIC_PROGRAM_AND_DEGREES_BY_SLUG($slug: String) {
  academicProgramBy(uri: $slug) {
    title
    link
    slug
    uri
    content
    excerpt
    featuredImage {
      altText
      sourceUrl(size: LARGE)
    }
    degrees {
      edges {
        node {
          name
          slug
        }
      }
    }
	programs {
		nodes {
			name
			slug
		}
	}
	blocks {
      ... on NhBlocksLedeParagraphBlock {
        content: saveContent
        name
      }
    }
    childAcademicPrograms(where: {orderby: {field: MENU_ORDER, order: ASC}}) {
      edges {
        node {
          label: title
          content
          excerpt
          slug
          uri
          url: link
          featuredImage {
            altText
            sourceUrl(size: LARGE)
          }
          childItems: childAcademicPrograms(where: {orderby: {field: MENU_ORDER, order: ASC}}) {
            edges {
              node {
                label: title
                content
                slug
                uri
                url: link
                excerpt
                featuredImage {
                  altText
                  sourceUrl(size: LARGE)
                }
                childItems: childAcademicPrograms(where: {orderby: {field: MENU_ORDER, order: ASC}}) {
                  edges {
                    node {
                      label: title
                      slug
                      uri
                      url: link
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    parent {
      ... on AcademicProgram {
        id
        title
        uri
        slug
		childAcademicPrograms(where: {orderby: {field: MENU_ORDER, order: ASC}}) {
			edges {
        		node {
					label: title
					slug
					uri
					url: link
				}
			}
		}
        parent {
          ... on AcademicProgram {
            id
            title
            uri
            slug
			childAcademicPrograms(where: {orderby: {field: MENU_ORDER, order: ASC}}) {
				edges {
					node {
						label: title
						slug
						uri
						url: link
					}
				}
			}
          }
        }
      }
    }
    termNames(taxonomies: DEPARTMENT)
    termSlugs(taxonomies: DEPARTMENT)
  }
}
